{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["src/**/*.test.ts", "node_modules", "dist", "nuxt-web", "nuxt-module", "rollup.config.js", ],
  "include": ["src/**/*"]
}
